<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/darkgray"
        android:text="@string/demosntrativo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/demo_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/demo_credor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/credor"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/demo_devedor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/devedor"
            android:textColor="@color/blue"
            android:textStyle="bold" />


    </LinearLayout>

    <ExpandableListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>

</LinearLayout>