<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="0" >

    <TableRow>

        <TextView
            android:id="@+id/grupo_txtcolum01"
            style="@style/styleTitulo"
            android:layout_height="40dip" />

        <TextView
            android:id="@+id/grupo_txtcolum02"
            style="@style/styleTitulo" />
    </TableRow>

</TableLayout>